<!DOCTYPE html>
<html>
<head>
	<title>King's Station Platform 9 3/4</title>
	<style>
		/* Set default margins and padding to 0 for all elements */
* {
  margin: 0;
  padding: 0;
}

/* Apply styles to the header element */
header {
  background-color: #26422d;
  color: #fff;
  padding: 20px;
}

/* Apply styles to the h1 element inside the header */
header h1 {
    background-color:#5a9669;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Apply styles to the image container */
.image {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

/* Apply styles to the images inside the container */
.image img {
  width: 48%;
  margin-right: 2%;
  margin-left: 2%;
  object-fit: cover;
}

/* Apply styles to the p elements */
p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-right: 2%;
  margin-left: 2%;
}

/* Apply styles to the footer element */
footer {
  background-color: #26422d;
  color: #fff;
  padding: 10px;
  text-align: center;
}

	</style>
</head>

<body>

	<header>
		<h1>King's Station Platform 9 3/4</h1>
	</header>
    <div class="image">
        <img src="Images/King Cross Station Platform.jpeg" alt="King's Station Platform 9 3/4">
        <img src="Images/Hogwarts Express.jpg" alt="King's Station Platform 9 3/4">
    </div>
    <p>King's Station Platform 9 3/4 is an important location in the Harry Potter series. It is the gateway to the wizarding world, the place where Hogwarts students board the Hogwarts Express to travel to Hogwarts School of Witchcraft and Wizardry. </p>
    
    <p>The platform is hidden from the Muggle world and can only be accessed by running through the barrier between platforms nine and ten. This magical feat can only be accomplished by wizards and witches who possess magical abilities.</p>
    
    <p>King's Station Platform 9 3/4 is not only the place where the Hogwarts students board the train, but it is also where Harry Potter and his friends, Ron Weasley and Hermione Granger, met for the first time. On their way to Hogwarts, they shared a compartment on the Hogwarts Express and became fast friends. </p>
    
    <p>The platform is also home to the Hogwarts Express, a majestic steam engine that transports students to Hogwarts School of Witchcraft and Wizardry. The train journey is an important part of the Hogwarts experience and provides a magical start to the school year.</p>
    
    <p>King's Station Platform 9 3/4 has become a beloved location in the Harry Potter franchise, and it is a popular destination for fans of the series. At the King's Cross station in London, there is a Platform 9 3/4 monument that allows visitors to take photos with a trolley disappearing into the wall. </p>
    
    <p>For Harry Potter fans, King's Station Platform 9 3/4 is a place of wonder and magic, and it will always hold a special place in our hearts.</p>
    
    <footer>
        <p>&copy; 2023 The Wizarding World of Harry Potter. All rights reserved.</p
    </footer>

</body>
</html>